# teachshop

./: .gitignore  README.md  pom.xml
src/main/java/plus/suja/teach/teachshop/: TeachShopApplication.java
src/main/java/plus/suja/teach/teachshop/annotation/: Admin.java  SuperAdmin.java  Teacher.java
src/main/java/plus/suja/teach/teachshop/aop/: PowerAspect.java
src/main/java/plus/suja/teach/teachshop/config/: HttpInterceptor.java  Interceptor.java  PayConfig.java  WebConfig.java
src/main/java/plus/suja/teach/teachshop/controller/: AliyunOSSController.java  AuthController.java  CourseController.java  ErrorHandlerController.java  LoginController.java  MemberController.java  OrderController.java  PermissionCotroller.java  RegisterController.java  RoleController.java  VideoController.java
src/main/java/plus/suja/teach/teachshop/dao/: CourseRepository.java  MemberRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  SessionDao.java  SessionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/plus/suja/teach/teachshop/entity/: Base.java  BizContent.java  Course.java  Goods.java  Member.java  Order.java  PageResponse.java  Permission.java  Role.java  Session.java  Status.java  Video.java
src/main/java/plus/suja/teach/teachshop/entity/pay/: BizContent.java  BizContentBase.java  Goods.java  Refund.java
src/main/java/plus/suja/teach/teachshop/enums/: AliPayTradeStatus.java  OrderStatus.java  Status.java
src/main/java/plus/suja/teach/teachshop/exception/: HttpException.java
src/main/java/plus/suja/teach/teachshop/service/: AliyunOSSService.java  AuthService.java  CourseService.java  MemberService.java  OrderService.java  PayOrderService.java  PayService.java  PermissionService.java  RoleService.java  SessionService.java  VideoService.java
src/main/java/plus/suja/teach/teachshop/util/: HttpRequestUtil.java  UserContextUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__MockData.sql  V1__CreateMemberAndRoleAndPermission.sql  V1__CreateTable.sql  V2_1__MockData.sql  V2__CreateCourseAndVideo.sql  V3_1__MockData.sql  V3__CreateOrder.sql
src/test/java/plus/suja/teach/teachshop/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CourseTest.java  TeachShopApplicationTests.java  TeacherRoleIntegrationTest.java  VideoTest.java
src/test/resources/: test.properties
