spring.application.name=teach-shop
spring.datasource.url=jdbc:postgresql://192.168.31.184:5431/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver