spring.application.name=teach-shop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.alipay.url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
spring.alipay.appid=${ALIPAY_APPID}
spring.alipay.app-public-key=${ALIPAY_APP_PUBLIC_KEY}
spring.alipay.app-private-key=${ALIPAY_APP_PRIVATE_KEY}
spring.alipay.public-key=${ALIPAY_APP_PUBLIC_KEY}